# events-app-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test.http
.github/workflows/: backend.yml  ci.yml
src/main/java/com/eventapp/backend/: EventappBackendApplication.java
src/main/java/com/eventapp/backend/auth/: AuthController.java  AuthResponse.java  CurrentUserResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eventapp/backend/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/eventapp/backend/controllers/: EventController.java
src/main/java/com/eventapp/backend/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/eventapp/backend/events/: EventDto.java  EventPageResponse.java
src/main/java/com/eventapp/backend/models/: Event.java  User.java
src/main/java/com/eventapp/backend/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/eventapp/backend/security/: GoogleTokenVerifierService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/eventapp/backend/: EventappBackendApplicationTests.java
src/test/resources/: application.properties
